<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewActivity"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@+id/search_lbl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="13dp"
        android:background="#fff">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:iconifiedByDefault="false"
        android:textSize="11sp"
        android:queryHint="Search Products..."
        android:background="@android:color/transparent"
        android:queryBackground="@android:color/transparent"
        android:inputType="text"
        android:searchSuggestAuthority="com.naturesouq.common.MySuggestionProvider"
        android:searchSuggestSelection=" ?"
        android:searchMode="showSearchLabelAsBadge"
        android:searchSettingsDescription="suggests symbols"
        android:queryAfterZeroResults="true"
        android:searchSuggestIntentAction="android.intent.action.VIEW">
    </SearchView>
    </RelativeLayout>
    <!--<EditText-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:hint="Search products..."-->
        <!--android:textSize="11sp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="13dp"-->
        <!--android:backgroundTint="#00000000"-->
        <!--android:drawableRight="@drawable/grey_search"/>-->




    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:scrollbars="none"
        android:layout_below="@+id/search_lbl">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/placeHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_product_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <include layout="@layout/progressbar"/>
</RelativeLayout>