# NatureSouq_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  back_button.xml  button_effect_gray.xml  button_effect_green.xml  button_effect_red.xml  cell_shape.xml  circle_shape_image.xml  profile_image.xml  progress.xml  rounded_square.xml  split_actionbar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db  button_grey.xml  button_red.xml  rectangle_rounded.xml  rectangle_rounded_bottom.xml  rectangle_rounded_bottom_one.xml  rectangle_rounded_bottom_two.xml  rectangle_rounded_top.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml
app/src/main/res/drawable-v21/: button_effect_gray.xml  button_effect_green.xml  button_effect_red.xml  textview_effect.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  round_rectangle_semi_transparent.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout-hdpi/: activity_main.xml  add_new_addresss.xml  airteatmentfragment.xml  brand_list_item.xml  cash_on_delivery.xml  cleaningfragment.xml  delete.xml  description_tab.xml  filter.xml  filter_layout.xml  list_item.xml  material_list_item.xml  my_favorite_list_item.xml  my_order_list_item.xml  my_orders.xml  order_status.xml  organicfragment.xml  search.xml  search_history_header_list_item.xml  search_list_item.xml  specification_tab.xml  spinner_row.xml  textview_tab.xml
app/src/main/res/layout-large/: action_bar_notifitcation_icon.xml  activity_main.xml  add_new_addresss.xml  cart.xml  category_products.xml  check_out.xml  choose_shipping_address.xml  homefragment.xml  horizontal_item.xml  list_group.xml  list_item.xml  login.xml  myaccountfragment.xml  order_status.xml  product_detail.xml  spinner_row.xml  vertical_item.xml  viewpager_item.xml
app/src/main/res/layout-ldpi/: add_new_addresss.xml  cash_on_delivery.xml  choose_shipping_address.xml  horizontal_item.xml  list_group.xml  list_item.xml  order_status.xml  spinner_row.xml  vertical_item.xml
app/src/main/res/layout-mdpi/: cart_list_item.xml  category_products.xml  choose_shipping_address.xml  innovativefragment.xml  login.xml  my_address.xml  my_address_list_item.xml  my_favorite.xml  my_orders_product.xml  ratingbar_review.xml  search.xml  search_list_item.xml  viewpager_item.xml
(+205 files in other folders)
