<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHIPPING ADDRESS"
            android:textSize="16.5sp"
            android:textColor="#585959"
            android:textStyle="bold"
            android:padding="19.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noida"
            android:textColor="#b2b2b2"
            android:textSize="16.5sp"
            android:layout_marginLeft="19.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India, UP"
            android:textColor="#b2b2b2"
            android:textSize="16.5sp"
            android:layout_marginLeft="19.5dp"
            android:layout_marginBottom="19.5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="19.5dp"
        android:layout_marginLeft="19.5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="CHANGE ADDRESS"
            android:textColor="#fff"
            android:textSize="16.5sp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/button_effect_gray"
            android:onClick="onChangeAddress"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMOUNT DETAILS"
            android:textSize="19.5sp"
            android:textColor="#585959"
            android:textStyle="bold"
            android:paddingTop="22.5dp"
            android:paddingBottom="22.5dp"
            android:paddingLeft="19.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="19.5dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="16.5sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16.5sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="19.5dp"
            android:layout_marginTop="0.75dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textSize="16.5sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16.5sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="19.5dp"
            android:layout_marginTop="0.75dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16.5sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16.5sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200.5dp"
        android:layout_marginBottom="22.5dp"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="COMPLETE ORDER"
            android:textColor="#fff"
            android:textSize="16.5sp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/button_effect_green"
            android:layout_gravity="bottom"
            android:onClick="onCompleteOrder"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>
    </LinearLayout>