<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="22.5dp"
        android:text="Product Name"
        android:textColor="#333333"
        android:textSize="40.5sp"
        android:maxLines="2"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:visibility="gone"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ratePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/prductPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="19.5sp"
            android:textColor="#1da664"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="34.5dp"
            android:background="#fff">

            <android.support.v4.view.ViewPager
                android:id="@+id/productViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34.5dp"
            android:layout_alignParentBottom="true"
            android:background="#30000000">
            <ImageView
                android:id="@+id/circleAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/circle1"/>
        </RelativeLayout>


        <include layout="@layout/progressbar" ></include>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_marginLeft="22.5dp">

        <LinearLayout
            android:id="@+id/favorite_lbl"
            android:layout_width="97.5dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/button_effect_gray"
            android:weightSum="1"
            android:onClick="addToFavorite">
            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="16.5dp"
                android:layout_height="16.5dp"
                android:src="@drawable/unfavorite_product"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/addcartbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD TO CART"
                android:textSize="16.5sp"
                android:textColor="#fff"
                android:clickable="true"
                android:background="@drawable/button_effect_green"
                android:textStyle="bold"
                android:onClick="addToCart"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_marginBottom="22.5dp"
        android:layout_marginTop="25.5dp">
        <WebView
            android:id="@+id/productDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#b2b2b2"/>
        <!--<TextView-->
            <!--android:id="@+id/productDetail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/product_description"-->
            <!--android:textColor="#b2b2b2"-->
            <!--android:textSize="22sp"/>-->
    </LinearLayout>

</LinearLayout>

</ScrollView>
    </LinearLayout>