<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        tools:context=".ChangePassword">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#eeeeee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#fff">

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="Old Password"
                    android:textSize="11sp"
                    android:textColorHint="#b2b2b2"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="13dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:background="#eeeeee"/>

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="New Password"
                    android:textSize="11sp"
                    android:textColorHint="#b2b2b2"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="13dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:background="#eeeeee"/>

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="Confirm Password"
                    android:textSize="11sp"
                    android:textColorHint="#b2b2b2"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:background="#eeeeee"
                    android:inputType="textPassword"
                    android:layout_marginTop="13dp"/>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:clickable="true"
                    android:background="@drawable/button_effect_green"
                    android:text="SUBMIT"
                    android:textSize="11sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="OnChangePassword"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar"/>
</RelativeLayout>
