<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHIPPING ADDRESS"
            android:textSize="11sp"
            android:textColor="#585959"
            android:textStyle="bold"
            android:padding="13dp"/>

        <TextView
            android:id="@+id/streetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b2b2b2"
            android:textSize="11sp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="CHANGE ADDRESS"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/button_effect_gray"
            android:onClick="onChangeAddress"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMOUNT DETAILS"
            android:textSize="13sp"
            android:textColor="#585959"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="13dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="11sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/subtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textSize="11sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/shippingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="11sp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#515252"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:background="#00000000"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="COMPLETE ORDER"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/button_effect_green"
            android:layout_gravity="bottom"
            android:onClick="onCompleteOrder"/>
    </LinearLayout>

</LinearLayout>

</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>
    </RelativeLayout>