<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/delete"
        android:layout_width="80dp"
        android:layout_height="91dp"
        android:clickable="true"
        android:background="@drawable/button_effect_green"
        android:gravity="center">

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="DELETE"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_below="@+id/deleteIcon"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>