<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/label_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_lbl"
        android:layout_margin="13dp">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/historyTime"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/history"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/searchHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="15sp"
                android:textColor="#6d6d6d"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cleareAll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/clearResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Clear"
                android:textSize="15sp"
                android:textColor="#6d6d6d"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>