<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/newProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="9sp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/textview_effect"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_grid_view"
    android:layout_width="match_parent"
    android:layout_height="138.75dp"
    android:background="@color/backgroundColor"/>

</LinearLayout>